; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default

[env:default]
# 4 bit 1602 lcd, digital buttons
platform = atmelavr
board = atmega328p
upload_protocol = usbasp
upload_flags = 
  -e
  -B 0.5
build_flags = -fpack-struct -fshort-enums -flto
build_unflags = -Wall

[env:encoder]
# 4 bit 1602 lcd, encoder
platform = atmelavr
board = atmega328p
upload_protocol = usbasp
upload_flags = 
  -e
  -B 0.5
build_flags = -DENCODER_SUPPORT -fpack-struct -fshort-enums -flto
build_unflags = -Wall

[env:arduino]
# i2c 1602 lcd, adc buttons
platform = atmelavr
board = nanoatmega328new
build_flags = -DARDUINO -fpack-struct -fshort-enums -flto
build_unflags = -Wall