; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = atmega328p

[env:atmega328p]
# 4 bit 1602 lcd, digital buttons/encoder
platform = atmelavr
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
upload_protocol = usbasp
upload_flags = 
  -e
  -B 0.5
build_flags = -fpack-struct -fshort-enums -flto -mcall-prologues
build_unflags = -Wall

[env:arduino]
# i2c 1602 lcd, adc+digital buttons/encoder
platform = atmelavr
board = nanoatmega328new
build_flags = -DARDUINO -fpack-struct -fshort-enums -flto -mcall-prologues
build_unflags = -Wall

[env:atmega328p-ssd1322]
# ssd1322 lcd, digital buttons/encoder
platform = atmelavr
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
upload_protocol = usbasp
upload_flags = 
  -e
  -B 0.5
build_flags = -DLCD_SSD1322_1602 -fpack-struct -fshort-enums -flto -mcall-prologues
build_unflags = -Wall

[env:arduino-ssd1322]
# ssd1322 lcd, adc+digital buttons/encoder
platform = atmelavr
board = nanoatmega328new
build_flags = -DARDUINO -DLCD_SSD1322_1602 -fpack-struct -fshort-enums -flto -mcall-prologues
build_unflags = -Wall