; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = atmega328p

[env:atmega328p]
# 1602 lcd
platform = atmelavr
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
upload_protocol = usbasp
upload_flags = 
  -e
  -B 0.5
build_flags = -DLCD_1602 -DLCD_1602_I2C -DENCODER_SUPPORT -DADC_BUTTONS_SUPPORT -fpack-struct -fshort-enums -flto -mcall-prologues
build_unflags = -Wall

[env:arduino]
# 1602 lcd, progmem eeprom
platform = atmelavr
board = nanoatmega328new
build_flags = -DLCD_1602 -DLCD_1602_I2C -DENCODER_SUPPORT -DADC_BUTTONS_SUPPORT -DPROGMEM_EEPROM -DJOURNAL_EEPROM_INTERNAL -fpack-struct -fshort-enums -flto -mcall-prologues
build_unflags = -Wall

[env:atmega328p-ssd1322]
# ssd1322 lcd
platform = atmelavr
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
upload_protocol = usbasp
upload_flags = 
  -e
  -B 0.5
build_flags = -DLCD_SSD1322_1602 -fpack-struct -fshort-enums -flto -mcall-prologues
build_unflags = -Wall

[env:arduino-ssd1322]
# ssd1322 lcd, progmem eeprom
platform = atmelavr
board = nanoatmega328new
build_flags = -DLCD_SSD1322_1602 -DSPI_UART -DENCODER_SUPPORT -DADC_BUTTONS_SUPPORT -DPROGMEM_EEPROM -DJOURNAL_EEPROM_INTERNAL -fpack-struct -fshort-enums -flto -mcall-prologues
build_unflags = -Wall