; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = optiboot

[env:default]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -save-temps=obj
build_unflags = -Wall

[env:optiboot]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags = -save-temps=obj
build_unflags = -Wall

[env:optiboot_bootloader]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags = -save-temps=obj
build_unflags = -Wall
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
board_bootloader.file = firmware/optiboot_m328p_autoBaud_noLED.hex